<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/nlp_hw1/src/classifier/LanguageModelClassifier.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="classifier.LanguageModelClassifier"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="nlp_hw1"/>
</launchConfiguration>
